<!DOCTYPE html>
<html>
<head>
	<title>Let's Learn English</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="shortcut icon" type="image/jpg" href="images/favicon.jpg"/>
	<style>
* {box-sizing: border-box;}

.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>


</head>
<body bgcolor="beige;">

<header>
	
	<div id="head">
		<a href="index.html"><i>Let's Learn English</i></a>
	</div>
						
</header>
	<!--Link to show the home page-->
<div id="behind">
	<a href="index.html">ACCUEIL</a> &nbsp| &nbsp<a href="videos.html">VIDEOS</a>&nbsp |&nbsp <a href="waw.html">QUI SOMMES-NOUS</a>
</div>

</body>
	<footer>
		<div id="footer">
			<!--Link for the whatsapp icon and and the link for the phone number-->
	<p>For more information, contact us on: <a href="https://api.whatsapp.com/send?phone=+50944957486">Whatsapp</a></p>
  <a href="https://api.whatsapp.com/send?phone=+50944957486&text=Hello" target="blank">
		
				<img src="images/b05d54dcb0459172f686172178986019.png" id="whatsapp">
	</a>

	</div>
	</footer>
</html>






